<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 5rem 0;
            margin:0 32rem;
            text-align: center;
        }
        .container-1 {
            background-color: antiquewhite;
            width: 300px;
            padding: 15px;
            margin: 2rem;
        }

        .container-2 {
            position: relative;
            left: 33rem;
            background-color: aqua;
            width: 300px;
            padding: 15px;
            margin: 2rem;
        }

        .container-3 {
            background-color: aquamarine;
            width: 300px;
            padding: 15px;
            margin: 2rem;
        }

        .btn {
            background-color: orange;
            padding: 10px 15px;
            margin: 2rem;
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container-1">
        <div class="card1">
            <a href="">9 Agustus 2024</a>
        </div>
        <div class="card2">
            <h3>Masa pendaftaran</h3>
        </div>
        <div class="card3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, id.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="card1">
            <a href="">9 Agustus 2024</a>
        </div>
        <div class="card2">
            <h3>Masa pendaftaran</h3>
        </div>
        <div class="card3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, id.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="card1">
            <a href="">9 Agustus 2024</a>
        </div>
        <div class="card2">
            <h3>Masa pendaftaran</h3>
        </div>
        <div class="card3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, id.</p>
        </div>
    </div>

    <button class="btn">
        Daftar
    </button>
</div>
</body>
</html>